<!DOCTYPE html>
<html>
  <head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="./resources/foundation/css/foundation.css" />
    <link rel="stylesheet" href="./resources/css/style.css" />
  </head>

  <body>
    <div id="app">
      <video loop muted autoplay id="videoBg">
        <source src="" type="video/mp4" />
      </video>
      <header id="header">
        <h1>Bruno Domingues</h1>
        <nav>
          <ul>
            <li><a href="#">about</a></li>
            <li><a href="#">work</a></li>
            <li><a href="#">contact</a></li>
          </ul>
          <p id="a"></p>
        </nav>
      </header>
      <main id="main"></main>
      <footer></footer>
      <script src="./resources/js/script.js" type="module"></script>
      <script src="./resources/foundation/js/vendor/jquery.js"></script>
      <script src="./resources/foundation/js/vendor/foundation.js"></script>
      <script src="./resources/foundation/js/vendor/what-input.js"></script>
    </div>
  </body>
</html>
